# BaseApp

./: build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/main/java/com/jyt/baseapp/: App.java
app/src/main/java/com/jyt/baseapp/adapter/: BaseRcvAdapter.java
app/src/main/java/com/jyt/baseapp/api/: BeanCallback.java
app/src/main/java/com/jyt/baseapp/common/adapter/: BaseRcvAdapter.java  FragmentViewPagerAdapter.java
app/src/main/java/com/jyt/baseapp/common/annotation/: ActivityAnnotation.java
app/src/main/java/com/jyt/baseapp/common/api/: BeanCallback.java
app/src/main/java/com/jyt/baseapp/common/bean/: BaseJson.java  LocalMedia.java  LocalMediaFolder.java  Tuple.java
app/src/main/java/com/jyt/baseapp/common/helper/: WeChartHelper.java
app/src/main/java/com/jyt/baseapp/common/itemDecoration/: RecycleViewDivider.java  SpacesItemDecoration.java
app/src/main/java/com/jyt/baseapp/common/model/: BaseModel.java
app/src/main/java/com/jyt/baseapp/common/util/: ArabicToChineseUtils.java  CountDownUtil.java  DensityUtil.java  FileUtil.java  FinishActivityManager.java  ImageLoader.java  ImageUtil.java  LocalMediaLoader.java  ScreenUtils.java  ServiceUtils.java  SoftInputUtil.java  ToastUtil.java  VibratorUtil.java
app/src/main/java/com/jyt/baseapp/common/view/activity/: BaseMCVActivity.java
app/src/main/java/com/jyt/baseapp/common/view/dialog/: LoadingDialog.java  PayDialog.java
app/src/main/java/com/jyt/baseapp/common/view/fragment/: BaseFragment.java
app/src/main/java/com/jyt/baseapp/common/view/viewholder/: BaseViewHolder.java
app/src/main/java/com/jyt/baseapp/common/view/widget/: NoScrollViewPager.java  RadioGroupEx.java  RefreshRecyclerView.java  SearchView.java
app/src/main/java/com/jyt/baseapp/helper/: WeChartHelper.java
app/src/main/java/com/jyt/baseapp/util/: ImageLoader.java
app/src/main/java/com/jyt/baseapp/view/activity/: BaseMCVActivity.java
app/src/main/java/com/jyt/baseapp/view/viewholder/: BaseViewHolder.java
app/src/main/java/com/jyt/example/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
