ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.1.1",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            support: "27.1.1"
    ]

    dependencies = [
            // ------------- Android -------------
            supportV4            : "com.android.support:support-v4:${dependVersion.support}",
            appcompatV7          : "com.android.support:appcompat-v7:${dependVersion.support}",
            design               : "com.android.support:design:${dependVersion.support}",
            recyclerview         : "com.android.support:recyclerview-v7:${dependVersion.support}",
            gridlayout           :"com.android.support:gridlayout-v7:${dependVersion.support}",
            cardview             :"com.android.support:cardview-v7:${dependVersion.support}",
            //------------- 测试 -------------
            junit                : "junit:junit:4.12",
            espresso             : "com.android.support.test.espresso:espresso-core:2.2.2",
            runner               : 'com.android.support.test:runner:1.0.2',
            // ------------- 网络请求 -------------
            okhttp               : 'com.squareup.okhttp3:okhttp:3.3.1',
            okhttpLogInterceptor : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            retrofit             : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofitGsonConverter: 'com.squareup.retrofit2:converter-gson:2.0.2',
            okhttpUtil           : 'com.zhy:okhttputils:2.6.2',

            // ------------- 图片加载 -------------
            fresco               : 'com.facebook.fresco:fresco:0.11.0',
            animatedGif          : 'com.facebook.fresco:animated-gif:0.12.0',
            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            photoView            : 'com.github.chrisbanes:PhotoView:1.3.1',
            glide                : 'com.github.bumptech.glide:glide:3.7.0',
            glideTransformations : 'jp.wasabeef:glide-transformations:2.0.2',

            // ------------- RxAndroid -------------
            rxAndroid            : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxJava               : "io.reactivex.rxjava2:rxjava:2.1.16",
            retrofit2RxAdapter   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            rxrelay2             : 'com.jakewharton.rxrelay2:rxrelay:2.0.0',
            // ------------- json解析 -------------
            fastJson             : 'com.alibaba:fastjson:1.1.54.android',
            gson                 : 'com.google.code.gson:gson:2.8.0',

            // ------------- log打印工具 -------------
            logger               : 'com.orhanobut:logger:2.2.0',

            // ------------- 数据持久化 -------------
            greendao             : 'org.greenrobot:greendao:3.2.0',
            hawk                 :'com.orhanobut:hawk:2.0.1',

            // ------------- ButterKnife -------------
            butterknife          : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler  : 'com.jakewharton:butterknife-compiler:8.8.1',

            // ------------- LeakCanary -------------
            leakcanaryAndroid    : 'com.squareup.leakcanary:leakcanary-android:1.5',
            leakcanaryAndroidNoOp: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',

            // ------------- 下拉刷新控件 -------------
            tkrefreshlayout      : 'tkrefreshlayout:1.0.4',

            //核心基础库，包含绝大多数功能，扩展库必须依赖本库（从1.6.0版本开始Core库不再自带刷新视图实现，只包含核心功能）
            //默认Classic样式的刷新视图实现库(从1.6.0版本才有，是从老版本的Core库中拆分出来的库)
            //默认Material样式的刷新视图实现库(从1.6.0版本才有，是从老版本的Core库中拆分出来的库)
            //工具类库，带有一些快捷配置工具（自动滚动刷新工具，快速设置AppBarLayout工具）
            smoothRefreshLayoutCore: 'com.github.dkzwm.SmoothRefreshLayout:core:1.6.4.3',
            smoothRefreshLayoutExtClassic: 'com.github.dkzwm.SmoothRefreshLayout:ext-classic:1.6.4.3',
            smoothRefreshLayoutExtMaterial: 'com.github.dkzwm.SmoothRefreshLayout:ext-material:1.6.4.3',
            smoothRefreshLayoutExtUtils: 'com.github.dkzwm.SmoothRefreshLayout:ext-utils:1.6.4.3',
            // ------------- 选择框架 -------------
            //图片选择
            imagepicker          : 'com.linchaolong.android:imagepicker:1.5',
            //多级联动
            pickerView           : 'com.contrarywind:Android-PickerView:3.2.6',
            //时间选择
            timePickerDialog     : 'com.jzxiang.pickerview:TimePickerDialog:0.9.2',
            // ------------- banner 轮播图 -------------
            bgaBanner            : 'cn.bingoogolapple:bga-banner:2.1.7@aar',
            youthBanner          : 'com.youth.banner:banner:1.4.10',
            // ------------- 滑动删除 -------------
            swipeDelMenuLayout   : 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0',
            // ------------- 微信 -------------
            wechat               : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            // ------------- tabLayout -------------
            flycoTabLayout       : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            // ------------- flowLayout 流式布局 -------------
            flowLayout           : 'com.nex3z:flow-layout:0.1.2',
            // ------------- 图表 -------------
            mpAndroidChart       : 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1',
            // ------------- 弹出框 -------------
            alertview            : 'com.bigkoo:alertview:1.0.3'

    ]
}